export const SET_BUSY_STATUS = 'SET_BUSY_STATUS';

export const SET_LOGIN_PAYLOAD = 'SET_LOGIN_PAYLOAD';
export const SET_AUTH_CONTROLS = 'SET_AUTH_CONTROLS';
export const TOGGLE_PASSWORD_VISIBILITY = 'TOGGLE_PASSWORD_VISIBILITY';

export const SET_COMMUNITY_BUTTON_INDEX = 'SET_COMMUNITY_BUTTON_INDEX';
export const SET_ACTIVE_COMMUNITY = 'SET_ACTIVE_COMMUNITY';
export const FETCH_ALL_COMMUNITIES = 'FETCH_ALL_COMMUNITIES';
export const TOGGLE_COMMUNITY_SUBSCRIPTION = 'TOGGLE_COMMUNITY_SUBSCRIPTION';
export const TOGGLE_PASSWORD_DIALOG_VISIBILITY = 'PASSWORD_DIALOG_VISIBILITY';
export const SET_COMMUNITY_PASSWORD = 'SET_COMMUNITY_PASSWORD';
export const SET_COMMUNITY_REQUEST_CONTROLS = 'SET_COMMUNITY_REQUEST_CONTROLS';
export const SUBMIT_COMMUNITY_REQUEST = 'SUBMIT_COMMUNITY_REQUEST';
export const TOGGLE_COMMUNITY_REQUEST_VOTE = 'TOGGLE_COMMUNITY_REQUEST_VOTE';

export const FETCH_FEEDS = 'FETCH_FEEDS';
export const SET_ACTIVE_FEED = 'SET_ACTIVE_FEED';
export const BOOKMARK_FEED = 'BOOKMARK_FEED';
export const VOTE_FEED = 'VOTE_FEED';

export const SET_ACTIVE_COMMENT = 'SET_ACTIVE_COMMENT';
export const VOTE_COMMENT = 'VOTE_COMMENT';
export const BOOKMARK_COMMENT = 'BOOKMARK_COMMENT';

export const SET_ITEM_TO_COMMENT = 'SET_ITEM_TO_COMMENT';
export const COMMENT_ON_FEED = 'COMMENT_ON_FEED';
export const COMMENT_ON_COMMENT = 'COMMENT_ON_COMMENT';
export const SET_COMMENT_BODY = 'SET_COMMENT_BODY';
export const EDIT_COMMENT = 'EDIT_COMMENT';
export const TOGGLE_COMMENT_ARCHIVE_STATUS = 'TOGGLE_COMMENT_ARCHIVE_STATUS';
export const DELETE_COMMENT = 'DELETE_COMMENT';

export const SET_POST_CONTROLS = 'SET_POST_CONTROLS';
export const SUBMIT_POST = 'SUBMIT_POST';
export const EDIT_POST = 'EDIT_POST';
export const TOGGLE_POST_ARCHIVE_STATUS = 'TOGGLE_POST_ARCHIVE_STATUS';
export const DELETE_POST = 'DELETE_POST';

export const SET_SEARCH_INPUT = 'SET_SEARCH_INPUT';
export const FETCH_PROFILE_DATA = 'FETCH_PROFILE_DATA';
